# KoalaPvP

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/koala/koalapvp/: KoalaPvP.java
src/main/java/dev/koala/koalapvp/command/: KoalaPvPCommand.java
src/main/java/dev/koala/koalapvp/config/: KoalaConfig.java
src/main/java/dev/koala/koalapvp/hit/: HitLagCompensator.java
src/main/java/dev/koala/koalapvp/knockback/: ClientGroundTracker.java  KnockbackCalculator.java  KnockbackEngine.java  KnockbackProfile.java
src/main/java/dev/koala/koalapvp/listener/: CombatListener.java
src/main/java/dev/koala/koalapvp/util/: HitValidator.java  Logger.java
src/main/resources/: config.yml  plugin.yml
